<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="styles/fitness.css">
</head>
<body>
    <header class="header">
        <nav class="navmain">
            <div class="nav-left">
                <h3 class="brand">Fitness</h3>
            </div>
            <div class="nav-right">
                <button class="primary-btn-1">Home</button>
                <button class="primary-btn">Service</button>
                <button class="primary-btn">Contact</button>
                <button class="primary-btn">About</button>
            </div>
        </nav>
        <div class="header-main">
            <div class="header-left">
                <div class="header-title-container">
                    <h1>Get body in 
                        <br>
                        <span class="shape">shape</span> & stay 
                        <br>healthy
                        </h1>
                </div>
                <p class="p-1">
                    A huge selection of health and fitness content, healthy recipes and transformation stories to help you get fit and stay fit!
                </p>
                <button class="primary-btn-1">Join Club Now!</button>
                <button class="primary-btn-2">Download App</button>
            </div>
            <div class="header-right">
                <img src="./images/Images 2.png" alt="">
                <button class="img-btn-1">
                    <span id="span-1">350+</span>
                    <br>
                    <span id="span-2">Video tutorial</span>
                </button>
                <button class="img-btn-2">
                    <span id="span-1">500+</span>
                    <br>
                    <span id="span-2">Free Workout Videos</span>
                </button>
            </div>
        </div>

            
    </header>
    <main>
        <!-- <div class="header-end">
            <h1 style="color: aliceblue;">
                Change Your Habits
            </h1>
            <p class="p-1">We believe fitness should be accessible to everyone, everywhere, regardless of income or access to a gym.</p> -->
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>